version: 2
jobs:
  deploy_docker:
    docker:
      - image: cimg/base:2021.04
    environment:
      - PROJECT_NAME: adjust
    steps:
      - checkout
      - setup_remote_docker
      - run:
          name: Docker build and push
          command: |
            docker build \
              --build-arg COMMIT_REF=${CIRCLE_SHA1} \
              --build-arg BUILD_DATE=`date -u +”%Y-%m-%dT%H:%M:%SZ”` \
              -t ${PROJECT_NAME} .
            docker tag ${PROJECT_NAME}  chusalvarez/adjust:latest
            IMAGE_TAG=${CIRCLE_TAG/v/''}
            docker tag ${PROJECT_NAME}  chusalvarez/adjust:${IMAGE_TAG}
            docker login -u chusalvarez -p ${DOCKER_KEY}
            docker push chusalvarez/adjust:latest
            docker push chusalvarez/adjust:${IMAGE_TAG}
workflows:
  version: 2
  build_deploy:
    jobs:
      - deploy_docker:
          filters:
            branches:
              only: main